
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2186 modules transformed.
node.exe : 
[33m[lightningcss 
minify] Unknown at 
rule: @tailwind
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(    
[33m[lightning...rule   
 : @tailwind:String) [  
  ], RemoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr   
 or
 
1  |  @tailwind base;
   |           ^
2  |  @tailwind 
components;
3  |  @tailwind 
utilities;[39m
[33m[lightningcss 
minify] Unknown at 
rule: @tailwind
1  |  @tailwind base;
2  |  @tailwind 
components;
   |           ^
3  |  @tailwind 
utilities;
4  |  [39m
[33m[lightningcss 
minify] Unknown at 
rule: @tailwind
1  |  @tailwind base;
2  |  @tailwind 
components;
3  |  @tailwind 
utilities;
   |           ^
4  |  
5  |  @layer base {[39m
[33m[lightningcss 
minify] Unknown at 
rule: @apply
5  |  @layer base {
6  |    body {
7  |      @apply 
bg-zinc-950 
text-slate-50 
antialiased;
   |            ^
8  |    }
9  |  }[39m
rendering chunks...
[31mΓ£ù[39m Build 
failed in 1.20s
[31merror during build:
[31mBuild failed with 
2 errors:

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_mo
dules/lucide-react/dist/
esm/lucide-react.js".
   [38;5;246mΓò¡[0m[3
8;5;246mΓöÇ[0m[38;5;24
6m[[0m src/pages/Upload
.jsx:6:33 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m6 Γöé[0m [
38;5;249mi[0m[38;5;249
mm[0m[38;5;249mp[0m[
38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[
38;5;249m [0m[38;5;249
m{[0m[38;5;249m [0m[
38;5;249mU[0m[38;5;249
mp[0m[38;5;249ml[0m[
38;5;249mo[0m[38;5;249
ma[0m[38;5;249md[0m[
38;5;249mC[0m[38;5;249
ml[0m[38;5;249mo[0m[
38;5;249mu[0m[38;5;249
md[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249
mF[0m[38;5;249mi[0m[
38;5;249ml[0m[38;5;249
me[0m[38;5;249mT[0m[
38;5;249me[0m[38;5;249
mx[0m[38;5;249mt[0m[
38;5;249m,[0m[38;5;249
m [0mGithub[38;5;249m,
[0m[38;5;249m [0m[38
;5;249mL[0m[38;5;249mo
[0m[38;5;249ma[0m[38
;5;249md[0m[38;5;249me
[0m[38;5;249mr[0m[38
;5;249m2[0m[38;5;249m 
[0m[38;5;249m}[0m[38
;5;249m [0m[38;5;249mf
[0m[38;5;249mr[0m[38
;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m[38
;5;249m"[0m[38;5;249ml
[0m[38;5;249mu[0m[38
;5;249mc[0m[38;5;249mi
[0m[38;5;249md[0m[38
;5;249me[0m[38;5;249m-
[0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249ma
[0m[38;5;249mc[0m[38
;5;249mt[0m[38;5;249m"
[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m   
                        
      
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m   
                        
         
Γò░ΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_mo
dules/lucide-react/dist/
esm/lucide-react.js".
   [38;5;246mΓò¡[0m[3
8;5;246mΓöÇ[0m[38;5;24
6m[[0m src/pages/GitHub
Selection.jsx:6:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m6 Γöé[0m [
38;5;249mi[0m[38;5;249
mm[0m[38;5;249mp[0m[
38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[
38;5;249m [0m[38;5;249
m{[0m[38;5;249m [0mGi
thub[38;5;249m,[0m[38
;5;249m [0m[38;5;249mS
[0m[38;5;249mt[0m[38
;5;249ma[0m[38;5;249mr
[0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249mC
[0m[38;5;249mh[0m[38
;5;249me[0m[38;5;249mc
[0m[38;5;249mk[0m[38
;5;249mC[0m[38;5;249mi
[0m[38;5;249mr[0m[38
;5;249mc[0m[38;5;249ml
[0m[38;5;249me[0m[38
;5;249m2[0m[38;5;249m,
[0m[38;5;249m [0m[38
;5;249mC[0m[38;5;249mi
[0m[38;5;249mr[0m[38
;5;249mc[0m[38;5;249ml
[0m[38;5;249me[0m[38
;5;249m,[0m[38;5;249m 
[0m[38;5;249mL[0m[38
;5;249mo[0m[38;5;249ma
[0m[38;5;249md[0m[38
;5;249me[0m[38;5;249mr
[0m[38;5;249m2[0m[38
;5;249m,[0m[38;5;249m 
[0m[38;5;249mA[0m[38
;5;249mr[0m[38;5;249mr
[0m[38;5;249mo[0m[38
;5;249mw[0m[38;5;249mR
[0m[38;5;249mi[0m[38
;5;249mg[0m[38;5;249mh
[0m[38;5;249mt[0m[38
;5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[38
;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m 
[0m[38;5;249m"[0m[38
;5;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38
;5;249mi[0m[38;5;249md
[0m[38;5;249me[0m[38
;5;249m-[0m[38;5;249mr
[0m[38;5;249me[0m[38
;5;249ma[0m[38;5;249mc
[0m[38;5;249mt[0m[38
;5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m   
       
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m   
          
Γò░ΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBindingE
rrorsIntoJsError (file:/
//C:/Users/Raksha/OneDri
ve/Desktop/Projects/Resu
me%20Optimizer/frontend/
node_modules/rolldown/di
st/shared/error-BLhcSyeg
.mjs:48:18)
    at 
unwrapBindingResult (fil
e:///C:/Users/Raksha/One
Drive/Desktop/Projects/R
esume%20Optimizer/fronte
nd/node_modules/rolldown
/dist/shared/error-BLhcS
yeg.mjs:18:128)
    at #build (file:///C
:/Users/Raksha/OneDrive/
Desktop/Projects/Resume%
20Optimizer/frontend/nod
e_modules/rolldown/dist/
shared/rolldown-build-CP
rIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:/
//C:/Users/Raksha/OneDri
ve/Desktop/Projects/Resu
me%20Optimizer/frontend/
node_modules/vite/dist/n
ode/chunks/node.js:32849
:64)
    at async 
Object.build (file:///C:
/Users/Raksha/OneDrive/D
esktop/Projects/Resume%2
0Optimizer/frontend/node
_modules/vite/dist/node/
chunks/node.js:33271:19)
    at async 
Object.buildApp (file://
/C:/Users/Raksha/OneDriv
e/Desktop/Projects/Resum
e%20Optimizer/frontend/n
ode_modules/vite/dist/no
de/chunks/node.js:33268:
153)
    at async 
CAC.<anonymous> (file://
/C:/Users/Raksha/OneDriv
e/Desktop/Projects/Resum
e%20Optimizer/frontend/n
ode_modules/vite/dist/no
de/cli.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
